MONGODB_URI = 'mongodb+srv://dibya6148:xiSQIFOQHzRpWG5X@stream-app.2ibne.mongodb.net/?retryWrites=true&w=majority&appName=stream-app'
PORT = 8800
SECRET_JWT_KEY = 'bwucuqwviwq87877weglepwionnivnjdsnvkv68789'
CORS_ORIGIN=*